[tox]
envlist = py313, lint, docs, behave

[testenv]
description = Run pytest tests
deps = .[test]
commands =
    python -m pytest tests/unit

[testenv:lint]
description = Run linters (black, flake8, mypy, isort)
skip_install = true
deps = .[dev]
commands =
    black src/ tests/
    isort src/ tests/
    flake8 src/ tests/
    mypy src/

[testenv:docs]
description = Build Sphinx documentation
skip_install = true
deps = .[docs]
commands =
    sphinx-build -b html docs/ build/docs

[testenv:behave]
description = Run BDD tests
deps = .[test]
commands =
    behave tests/features

[testenv:py313]
basepython = python3.13
